<%@ page language="java" import="java.util.*" pageEncoding="utf-8"%>

<div id=PageSelectorBar>
	<div id=PageSelectorMemo>
		页次：${page.currentPage}/${page.pageCount}页 &nbsp;
		每页显示：${page.pageSize }条 &nbsp;
		总记录数：${page.recordCount }条
	</div>
	<div id=PageSelectorSelectorArea>
		<a href="javascript: gotoPage(1)" title="首页" style="cursor: hand;">
			<img src="${pageContext.request.contextPath}/style/images/pageSelector/firstPage.png"/>
		</a>
		  
		 <c:forEach begin="${page.beginPageIndex}" end="${page.endPageIndex}" var="num"> 
				<c:choose>
				    <c:when test="${page.currentPage == num}">
				     	<span class="PageSelectorNum PageSelectorSelected">${num}</span>
				    </c:when>  
				    <c:otherwise>  
				     	<span class="PageSelectorNum" style="cursor: hand;" onClick="gotoPage(${num});">${num}</span>
				   </c:otherwise>
			  </c:choose>
	    </c:forEach>
		<a href="javascript: gotoPage(${page.pageCount})" title="尾页" style="cursor: hand;">
			<img src="${pageContext.request.contextPath}/style/images/pageSelector/lastPage.png"/>
		</a>
		
		转到：
		<select id="pn" onchange="gotoPage(this.value)">
			<c:forEach begin="${page.beginPageIndex}" end="${page.endPageIndex}" var="num"> 
				<option value="${num}">${num}</option>					
			</c:forEach>
		</select>		
		<script type="text/javascript">
			// 回显页码
			$("#pn").val(${page.currentPage});
		</script>
		
	</div>
</div>

<script type="text/javascript">
	function gotoPage( pageNum ){
		$(document.forms[0]).append("<input type='hidden' name='pageNum' value='" + pageNum + "'/>");
		document.forms[0].submit(); // 提交表单
	};
</script>